<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Grid Layout - Task 2</title>
  <style>
    .container{
        border: 2px solid tomato;
        display: grid;
        grid-template-areas: 
        "box1 box2 box2"
        "box1 box3 box4";
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
    }
    .box1{
        grid-area: box1;
        border: 1px solid darkcyan;
        background-color: darksalmon;
        color: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }
    .box2{
        grid-area: box2;
        border: 1px solid darkcyan;
        background-color: crimson;
        color: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }
    .box3{
        grid-area: box3;
        border: 1px solid darkcyan;
        background-color: goldenrod;
        color: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }
    .box4{
        grid-area: box4;
        border: 1px solid darkcyan;
        background-color: hotpink;
        color: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
  </div>
</body>
</html>
