<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Grid Layout - Task1</title>
  <style>
    .container {
      border: 2px solid tomato;
      /* height: 400px; */
      border-radius: 10px;
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 10px;
      align-items: center;
    }

    .left {
      background-color: lightgray;
      margin: 10px;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    .right {
      background-color: lightyellow;
      margin: 10px;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    /* Mobile view: stack items in 1 column */
    @media (max-width: 576px) {
      .container {
        grid-template-columns: 1fr; 
        }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="left">Left</div>
    <div class="right">Right</div>
  </div>

</body>
</html>
